ВАСЯ диагност версия: диагност 1.1
Понедельник, 09 Январь 2017, 13:11:50:21528


Шасси: 3A - VW Passat B4
Список: 01,02,03,08,15,25,41
 
-------------------------------------------------------------------------------
Адрес 01:  Электроника двигателя       Labels: 028-906-021-AHU.LBL
   Блок управления: 028 906 021 B
   Компонент: 1,9l R4 EDC SG      D44
   Кодировка: 00000
   Мастерская #: WSC 00000
   VCID: 0E6F79235959
4 Найдены неисправности:
00575 -   Давление во впускном коллекторе
            17-10 -   диапазон регулирования - Непостоянно
00625 -   Сигнал скорости
            27-10 -   недостоверный сигнал - Непостоянно
00519 -   Датчик давления во впускном коллекторе-G71
            28-10 -   короткое замыкание на плюс - Непостоянно
00741 -   Контроль положения педали тормоза
            27-10 -   недостоверный сигнал - Непостоянно
Готовность: Нет данных

-------------------------------------------------------------------------------
Адрес 03:  Электроника тормозной системы       Labels: 1H0-907-379.LBL
   Блок управления: 1H0 907 379 D
   Компонент: ABS TEVES 04
   VCID: 3013C7DBE32D
10 Найдены неисправности:
00532 -   Напряжение электропитания
            35-00 -   -
00285 -   Датчик частоты вращения переднего правого колеса-G45
            35-00 -   -
00290 -   Датчик частоты вращения заднего левого колеса-G46
            35-00 -   -
00287 -   Датчик частоты вращения заднего правого колеса-G44
            35-00 -   -
00290 -   Датчик частоты вращения заднего левого колеса-G46
            16-00 -   сигнал за пределами допуска
00283 -   Датчик частоты вращения переднего левого колеса-G47
            04-00 -   механическое повреждение
00285 -   Датчик частоты вращения переднего правого колеса-G45
            04-00 -   механическое повреждение
00290 -   Датчик частоты вращения заднего левого колеса-G46
            04-00 -   механическое повреждение
00287 -   Датчик частоты вращения заднего правого колеса-G44
            04-00 -   механическое повреждение
01276 -   Гидравлический насос ABS-V64
            16-00 -   сигнал за пределами допуска

-------------------------------------------------------------------------------
Адрес 15:  Подушки безопасности       Labels: Не найден
   Блок управления: 357 959 656 
   Компонент: AIRBAG IS 55        V01
   VCID: E7A1EC879663
1 неисправность:
00588 -   Пиропатрон подушки безопасности водителя-N95
            32-00 -   значение сопротивления слишком велико

Конец   --------------------------------------------------------------------------------------------------
